{
  "caret_style": "phase",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "findreplace_small": true,
  "font_size": 15,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "preview_on_click": false,
  "scroll_past_end": true,
  "sidebar_medium": true,
  "tabs_small": true,
  "theme": "predawn.sublime-theme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
